--cpu Cortex-M0+
"dma_uart\startup_stm32g070xx.o"
"dma_uart\main.o"
"dma_uart\gpio.o"
"dma_uart\dma.o"
"dma_uart\usart.o"
"dma_uart\stm32g0xx_it.o"
"dma_uart\stm32g0xx_hal_msp.o"
"dma_uart\stm32g0xx_hal_gpio.o"
"dma_uart\stm32g0xx_hal_tim.o"
"dma_uart\stm32g0xx_hal_tim_ex.o"
"dma_uart\stm32g0xx_hal_uart.o"
"dma_uart\stm32g0xx_hal_uart_ex.o"
"dma_uart\stm32g0xx_hal_rcc.o"
"dma_uart\stm32g0xx_hal_rcc_ex.o"
"dma_uart\stm32g0xx_ll_rcc.o"
"dma_uart\stm32g0xx_hal_flash.o"
"dma_uart\stm32g0xx_hal_flash_ex.o"
"dma_uart\stm32g0xx_hal_dma.o"
"dma_uart\stm32g0xx_hal_dma_ex.o"
"dma_uart\stm32g0xx_hal_pwr.o"
"dma_uart\stm32g0xx_hal_pwr_ex.o"
"dma_uart\stm32g0xx_hal_cortex.o"
"dma_uart\stm32g0xx_hal.o"
"dma_uart\stm32g0xx_hal_exti.o"
"dma_uart\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "DMA_UART\DMA_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DMA_UART.map" -o DMA_UART\DMA_UART.axf