--cpu Cortex-M0+
"1\startup_stm32g070xx.o"
"1\main.o"
"1\gpio.o"
"1\stm32g0xx_it.o"
"1\stm32g0xx_hal_msp.o"
"1\stm32g0xx_hal_gpio.o"
"1\stm32g0xx_hal_tim.o"
"1\stm32g0xx_hal_tim_ex.o"
"1\stm32g0xx_hal_rcc.o"
"1\stm32g0xx_hal_rcc_ex.o"
"1\stm32g0xx_ll_rcc.o"
"1\stm32g0xx_hal_flash.o"
"1\stm32g0xx_hal_flash_ex.o"
"1\stm32g0xx_hal_dma.o"
"1\stm32g0xx_hal_dma_ex.o"
"1\stm32g0xx_hal_pwr.o"
"1\stm32g0xx_hal_pwr_ex.o"
"1\stm32g0xx_hal_cortex.o"
"1\stm32g0xx_hal.o"
"1\stm32g0xx_hal_exti.o"
"1\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "1\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1\1.axf