--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1xx_it.o"
"..\obj\system_stm32f1xx.o"
"..\obj\board.o"
"..\obj\dma.o"
"..\obj\delay.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\sys.o"
"..\obj\system.o"
"..\obj\systick.o"
"..\obj\beep.o"
"..\obj\task.o"
"..\obj\adc.o"
"..\obj\usart.o"
"..\obj\exti.o"
"..\obj\button.o"
"..\obj\chipinfo.o"
"..\obj\adc11.o"
"..\obj\bsptimer.o"
"..\obj\bspds18b20.o"
"..\obj\startup_stm32f103xe.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\cpu.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\memheap.o"
"..\obj\mempool.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\slab.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\cpuport.o"
"..\obj\context_rvds.o"
"..\obj\cmd.o"
"..\obj\msh.o"
"..\obj\shell.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_adc.o"
"..\obj\stm32f1xx_hal_adc_ex.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_pwr.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\stm32f1xx_hal_usart.o"
"..\obj\stm32f1xx_hal_flash.o"
"..\obj\stm32f1xx_hal_flash_ex.o"
"..\obj\stm32f1xx_hal_exti.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_tim_ex.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\USART.map" -o ..\OBJ\USART.axf