--cpu Cortex-M0+
"g707\startup_stm32g070xx.o"
"g707\main.o"
"g707\gpio.o"
"g707\stm32g0xx_it.o"
"g707\stm32g0xx_hal_msp.o"
"g707\stm32g0xx_hal_gpio.o"
"g707\stm32g0xx_hal_tim.o"
"g707\stm32g0xx_hal_tim_ex.o"
"g707\stm32g0xx_hal_rcc.o"
"g707\stm32g0xx_hal_rcc_ex.o"
"g707\stm32g0xx_ll_rcc.o"
"g707\stm32g0xx_hal_flash.o"
"g707\stm32g0xx_hal_flash_ex.o"
"g707\stm32g0xx_hal_dma.o"
"g707\stm32g0xx_hal_dma_ex.o"
"g707\stm32g0xx_hal_pwr.o"
"g707\stm32g0xx_hal_pwr_ex.o"
"g707\stm32g0xx_hal_cortex.o"
"g707\stm32g0xx_hal.o"
"g707\stm32g0xx_hal_exti.o"
"g707\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "g707\g707.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g707.map" -o g707\g707.axf